@import url('https://fonts.googleapis.com/css2?family=Muli:wght@500;800&display=swap')

@import 'sass/vars'
@import 'sass/ui'
@import 'sass/nav'

*
    box-sizing: border-box
    font-family: 'Muli'

a
    text-decoration: none
    color: inherit

strong
    font-weight: 800