SIMPLE_MERCHANT=<Merchant code from Simple admin Account / Business page>
SIMPLE_SECRET_KEY=<Hash code (SECRET_KEY) from Simple admin Account / Technical page>
LOG_LEVEL=INFO
EMAIL_VERIFICATION_KEY=<createit with "manage.py generate_email_verification_key" command>
