.ViewContainer
    display: flex
    justify-content: center

    .View
        max-width: 560px
        width: 100%
        padding: $large-space-size
        display: flex
        flex-direction: column

.HighlightText
    background: $light-blue
    color: $blue !important
    padding: $space-size
    font-weight: bold
    border-radius: $space-size
    text-align: center
    width: 80%

.CenterText
    text-align: center

.Form
    display: flex
    flex-direction: column
    align-items: center

.InputGroup
    margin-bottom: $large-space-size
    width: 100%

.Label
    display: block
    margin-bottom: $space-size

    &.Inline
        margin-bottom: 0
        display: inline

.Input
    width: 100%
    padding: $space-size
    border-radius: $space-size
    border: 1px solid $dark-gray

    &.Inline
        width: auto

.Button
    background: $blue
    color: white
    border-radius: $space-size
    width: 80%
    padding: $space-size
    display: block
    text-align: center
    border: 1px solid $blue
    margin-bottom: $space-size

    &.Inverse
        color: $blue
        background: white

    &.Disabled
        background: $light-gray
        color: $dark-gray
        border-color: $dark-gray

    &.IconOnly
        width: 40px

    &.NoBorder
        border-color: transparent

    &.Inline
        display: inline

.ToCenter
    align-self: center

.ImageContainer
    display: flex
    justify-content: center

.Hidden
    display: none

.DataRow
    display: flex
    justify-content: space-between
    margin-bottom: $space-size

    .Text
        margin-bottom: 0

.Caption
    color: $caption-color !important
    margin-bottom: $extra-large-space-size !important

.Text
    color: $gray
    margin: 0
    margin-bottom: $large-space-size

    &.Light
        color: $dark-gray

    &.Strong
        color: $dark-blue