$space-size: 10px
$large-space-size: 20px
$extra-large-space-size: 40px
$blue: #1943EF
$dark-blue: #07185F
$light-blue: #ECF0FD
$light-gray: #EBECEE
$dark-gray: #787D90
$gray: #434551
$caption-color: $dark-blue
$font-size: 16px
$large-font-size: 28px
$small-font-size: 14px