resolver 127.0.0.11 valid=30s;

server {
    listen      8008;
    set $django http://backend:8000$request_uri;

    location / {
        proxy_pass  $django;
        proxy_set_header    Host              $host:$server_port;
        proxy_set_header    X-Forwarded-For   $remote_addr;
    }
}
